{
  "name": "eztv-query",
  "version": "0.3.0",
  "description": "Command line interface to find the information about a specific torrent on eztv.it",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "bin": "./bin/eztv.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Munter/eztv-query.git"
  },
  "keywords": [
    "eztv",
    "api",
    "cli",
    "query"
  ],
  "author": "Peter Müller <munter@fumle.dk>",
  "license": "MIT",
  "dependencies": {
    "episode": "^0.2.0",
    "eztv": "0.0.6",
    "inquirer": "^0.5.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1"
  }
}
